{
  "name": "drupal/acquia_contenthub",
  "type": "drupal-module",
  "description": "Module allowing Drupal sites to connect to Acquia Content Hub.",
  "license": "GPL-2.0+",
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  },
  "require": {
    "acquia/content-hub-php": "^1.0.0"
  },
  "require-dev": {
    "drupal/entity_reference_revisions": "1.0",
    "drupal/diff": "*@dev",
    "drupal/workbench_moderation": "*",
    "drupal/field_permissions": "*",
    "drupal/paragraphs": "1.0"
  }
}
